= bootstrap_form_for @team, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-10', html: {multipart: true} do |f|
  .col-md-4
    = render 'shared/avatar_chooser', form: f, model: @team
  .col-md-6.col-md-offset-1
    = f.text_field :name, autofocus: true
    = f.form_group do
        = f.submit t('helpers.links.save'), class: 'btn btn-primary'
        = link_to t('.cancel', default: t("helpers.links.cancel")), teams_path, class: 'btn'
