= hidden_field_tag :per, params[:per]

- if teams.present?
  table.table.table-striped
    thead
      tr
        th= Team.human_attribute_name(:name)
        th=t '.actions', default: t("helpers.actions")
    tbody
      - teams.each do |team|
        tr
          td= link_to team.name, team_path(team)
          td
            = link_to t('.edit', default: t('helpers.links.edit')), edit_team_path(team), class: 'btn btn-default btn-xs'
            '
            = link_to t('.destroy', default: t('helpers.links.destroy')), team_path(team), method: :delete, data: { confirm: t('.confirm', default: t('helpers.links.confirm', default: 'Are you sure?')) }, class: 'btn btn-xs btn-danger'
- else
  = t('views.teams.not_found')
