= hidden_field_tag :per, params[:per]

- if teams.present?
  - teams.each do |team|
    .card.col-xs-12.col-sm-6.col-md-3
      .thumbnail
        = link_to team_path(team) do
          = image_tag(team.avatar.url(:thumb), class: 'avatar img-rounded')
          h4.text-center = team.name
        - if can? :manage, Team
          hr.ball
          .admin_panel.actions
            .text-center
              => link_to edit_team_path(team), class: 'btn btn-circle', title: t('views.teams.tooltips.edit')
                = edit_glyph

              => link_to team_path(team), class: 'btn btn-red btn-circle', method: :delete,
                data: { confirm: t('views.teams.confirm_delete') }, title: t('views.teams.tooltips.delete')
                = delete_glyph
