- resource = Team.model_name.plural
.page-header
  h1
    =t 'gen.teams'
    .pull-right
      = teams_header_glyph

.control-bar
  - if can? :create, Team
    .actions.pull-right
      = link_to new_team_path, class: 'btn btn-circle', title: t('views.teams.tooltips.new')
        = add_glyph
  .col-xs-10.col-sm-6.col-md-4.input-group
    = render 'shared/search_field', resource: resource

.row id="#{resource}"
    = render 'list', teams: @teams

.row.remote_pagination
  = render 'shared/pagination_with_per_page_links', list: @teams, opts: {params: params.slice(:search).to_unsafe_h, remote: true}
