- resource = Team.model_name.plural
.page-header
  h1
    =t 'gen.teams'
    i.fa.fa-users.pull-right

.panel.panel-default
  .panel-heading
    - if can? :create, Team
      .actions.pull-right
        = link_to new_team_path, class: 'btn' do
          i.glyphicon.glyphicon-plus
          '
          = t 'helpers.links.new'
    .col-xs-7.col-sm-5.input-group
      = render 'shared/search_field', resource: resource

  .panel-body id="#{resource}"
      = render 'list', teams: @teams

  .panel-footer
    .row.remote_pagination
      = render 'shared/pagination_with_per_page_links', list: @teams, opts: {params: params.slice(:search).to_unsafe_h, remote: true}
