- model_class = Team
.page-header
  h1
    .pull-right
      = teams_header_glyph
    = @team.name

.actions
  => link_to teams_path, class: 'btn btn-circle', title: t('views.teams.tooltips.index')
    = back_glyph
  - if can? :manage, Team
    .pull-right
      => link_to edit_team_path(@team), class: 'btn btn-circle', title: t('views.teams.tooltips.edit')
        = edit_glyph

      => link_to team_path(@team), class: 'btn btn-red btn-circle', method: :delete,
        data: { confirm: t('views.teams.confirm_delete') }, title: t('views.teams.tooltips.delete')
        = delete_glyph

br

.col-sm-6
  .card
    .thumbnail
      .caption
        = image_tag @team.avatar.url(:thumb), class: 'img-rounded'

.clearfix

.panel.panel-default
  .panel-heading.clearfix
    b= t('gen.players')
    - if can? :manage, Team
      .col-xs-6.col-md-5.input-group.search-box.pull-right
        = bootstrap_form_tag url: update_players_team_path(@team), hide_label: true, control_col: 'col-sm-12', layout: :horizontal, method: :put do |f|
          = f.hidden_field :"player[id]", class: 'player_id'
          = f.hidden_field :"player[action]", value: 'add'
          = f.text_field :fio, hide_label: true, class: 'typeahead', placeholder: t('views.teams.show.search_player'), autofocus: true,
            append: f.submit(t('gen.add'), class: 'btn btn-default')
    - else
      .clearfix

  .panel-body id='team_players'
    = render 'players/list', players: @team_players

  .panel-footer
    .row.remote_pagination
      = render 'shared/pagination_with_per_page_links', list: @team_players, opts: {remote: true}

- content_for :js_footer do
  javascript:
    var search = new Autocomplete({
      el: $('.typeahead'),
      out: $('.player_id'),
      url: "#{autocomplete_players_path}",
      display: 'fio',
      suggestion:
        Handlebars.compile(`
          <div>
            <img src={{avatar}} class='img-rounded' height='56px'/>
            <strong>{{fio}}</strong>
          </div>
        `)
    });

    // handle typeahead & turbolinks problem
    new Turbofix({ onvisit: function() { if (search) search.destroy(); } })
