- model_class = Team
.page-header
  h1
    = @team.name
    i.fa.fa-users.pull-right

.col-sm-4
  = image_tag @team.avatar.url(:thumb), class: 'img-rounded'

.col-sm-8

  = link_to t('.back', default: t('helpers.links.back')), teams_path, :class => 'btn btn-default'
  - if can? :manage, Team
    '
    = link_to t('.edit', default: t('helpers.links.edit')), edit_team_path(@team), class: 'btn btn-default'
    '
    = link_to t('.destroy', default: t('helpers.links.destroy')), team_path(@team), method: 'delete', data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'

.clearfix

hr

.panel.panel-default
  .panel-heading
    .col-xs-3.col-md-1 style='padding-top: 7px;'
      b= t('gen.players')
    - if can? :manage, Team
      .col-xs-9.col-md-5.input-group
        = bootstrap_form_tag url: update_players_team_path(@team), layout: :horizontal, method: :put do |f|
          = f.hidden_field :"player[id]", class: 'player_id'
          = f.hidden_field :"player[action]", value: 'add'
          = f.text_field :fio, hide_label: true, class: 'typeahead', placeholder: t('views.teams.show.search_player'),
            append: f.submit('Add', class: 'btn btn-default')
    - else
      .clearfix

  .panel-body id='team_players'
    = render 'players/list', players: @team_players

  .panel-footer
    .row.remote_pagination
      = render 'shared/pagination_with_per_page_links', list: @team_players, opts: {remote: true}

- content_for :js_footer do
  javascript:
    var search = new Autocomplete({
      el: $('.typeahead'),
      out: $('.player_id'),
      url: "#{autocomplete_players_path}",
      display: 'fio',
      suggestion:
        Handlebars.compile(`
          <div>
            <img src={{avatar}} class='img-rounded' height='56px'/>
            <strong>{{fio}}</strong>
          </div>
        `)
    });

    // handle typeahead & turbolinks problem
    new Turbofix({ onvisit: function() { if (search) search.destroy(); } })
