- model_class = Team
.page-header
  h1
    =t '.title', default: model_class.model_name.human.titleize
    i.fa.fa-users.pull-right

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @team.name
= link_to t('.back', default: t('helpers.links.back')), teams_path, :class => 'btn btn-default'
'
= link_to t('.edit', default: t('helpers.links.edit')), edit_team_path(@team), class: 'btn btn-default'
'
= link_to t('.destroy', default: t('helpers.links.destroy')), team_path(@team), method: 'delete', data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'

hr
.panel.panel-default
  .panel-heading
    | Team players

  .panel-body id='team_players'
    = render 'players/list', players: @team_players

  .panel-footer
    .row.remote_pagination
      = render 'shared/pagination_with_per_page_links', list: @team_players, opts: {remote: true}
