.page-header
  h1
    =t 'views.groups.edit.title'
    .pull-right
      = groups_header_glyph

.actions
  => link_to tournament_path(@group.tournament), :class => 'btn btn-circle'
    = back_glyph
  - if can? :manage, Group
    .pull-right
      = link_to group_path(@group), method: 'delete',  class: 'btn btn-red btn-circle',
        data: { confirm: t('views.groups.edit.delete_confirm') }
        = delete_glyph

br

= react_component 'App.Tournament.Group', { id: @group.id, name: @group.name, teams: @group.teams.map { |p| {id: p.id, name: p.name, avatar: p.avatar.url(:thumb)}  }}
