= bootstrap_form_for @tournament, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-10' do |f|
  = f.text_field :no
  = f.text_field :description
  = f.text_field :date
  = f.form_group do
    = f.submit :class => 'btn btn-primary'
    = link_to t('.cancel', default: t('helpers.links.cancel')), tournaments_path, class: 'btn'
