= bootstrap_form_for @tournament, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-10' do |f|
  = f.text_field :title, autofocus: true, placeholder: t('views.tournaments.edit.placeholders.title')
  = f.text_area :description, placeholder: t('views.tournaments.edit.placeholders.description')
  = f.text_field :date, class: 'datepicker', control_col: 'col-sm-3', icon: 'th'
  = f.form_group do
    = f.submit t('helpers.links.save'), class: 'btn btn-primary'
    = link_to t('.cancel', default: t('helpers.links.cancel')), tournaments_path, class: 'btn'

- content_for :js_footer do
  javascript:
    new SimpleMDE({ spellChecker: I18n.locale === 'en' }); // uses first text area, i.e. description
    $('.datepicker').flatpickr({});
