= bootstrap_form_for @tournament, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-10' do |f|
  = f.number_field :no, control_col: 'col-sm-2'
  = f.text_area :description, rows: 8
  = f.text_field :date, class: 'datepicker', control_col: 'col-sm-2', icon: 'th'
  = f.form_group do
    = f.submit t('helpers.links.save'), class: 'btn btn-primary'
    = link_to t('.cancel', default: t('helpers.links.cancel')), tournaments_path, class: 'btn'

javascript:
  $('.datepicker').datepicker({
    autoclose: true,
    todayHighlight: true,
    format: 'yyyy-mm-dd'
  });
