- tournaments.each do |tournament|
  .col-xs-12
    .card
      .thumbnail
        .caption
          h6
            .small.pull-right
              = l tournament.date, format: :long
          h4
            = link_to tournament.title, tournament_path(tournament)
          = markdown tournament.description
  /tr
    /td= link_to tournament.title, tournament_path(tournament)
    /td= tournament.date
    /- if can? :manage, Tournament
      /td
        /= link_to t('.edit', default: t('helpers.links.edit')), edit_tournament_path(tournament), class: 'btn btn-default btn-xs'
        /'
        /= link_to t('.destroy', default: t('helpers.links.destroy')), tournament_path(tournament), method: :delete, data: { confirm: t('.confirm', default: t('helpers.links.confirm', default: 'Are you sure?')) }, class: 'btn btn-xs btn-danger'

- if tournaments.empty?
  | Tournaments not found
