= hidden_field_tag :per, params[:per]

- tournaments.each do |tournament|
  .col-xs-12
    .card
      .thumbnail
        .caption
          h6
            .small.pull-right
              = l tournament.date, format: :long
          h4
            = link_to tournament.title, tournament_path(tournament)
          = markdown tournament.description
          hr.ball
          - if can? :manage, Tournament
            .text-center.actions
              => link_to edit_tournament_path(tournament), class: 'btn btn-circle', title: t('views.tournaments.tooltips.edit')
                = edit_glyph

              => link_to tournament_path(tournament), class: 'btn btn-red btn-circle', method: :delete,
                data: { confirm: t('views.tournaments.confirm_delete') }, title: t('views.tournaments.tooltips.delete')
                = delete_glyph

- if tournaments.empty?
  | Tournaments not found
