- tournaments.each do |tournament|
  .col-xs-12
    .card
      .thumbnail
        .caption
          h6
            .small.pull-right
              = l tournament.date, format: :long
          h4
            = link_to tournament.title, tournament_path(tournament)
          = markdown tournament.description
          hr
          - if can? :manage, Tournament
            .text-center.actions
              => link_to edit_tournament_path(tournament), class: 'btn btn-circle'
                i.glyphicon.glyphicon-pencil

              => link_to tournament_path(tournament), class: 'btn btn-red btn-circle', method: :delete,
                data: { confirm: t('views.players.confirm_delete') }
                i.glyphicon.glyphicon-trash

- if tournaments.empty?
  | Tournaments not found
