- model_class = Tournament
.page-header
  h1
    =t '.title', default: [:'helpers.titles.edit', 'Edit %{model}'], model: model_class.model_name.human.titleize
    i.fa.fa-trophy.pull-right
= render partial: 'form'
