- resource = Tournament.model_name.plural
.page-header
  h1
    =t '.title', default: resource.titleize
    i.fa.fa-trophy.pull-right

.panel.panel-default
  .panel-heading
    = link_to t('.new', default: t('helpers.links.new')), new_tournament_path, class: 'btn btn-primary'

  .panel-body id="#{resource}"
      = render 'list', tournaments: @tournaments

  .panel-footer
    .row.remote_pagination
      = render 'shared/pagination_with_per_page_links', list: @tournaments, opts: {params: params.slice(:search).to_unsafe_h, remote: true}
