- breadcrumb :root

- resource = Tournament.model_name.plural
.page-header
  h1
    =t 'gen.tournaments'
    .pull-right
      = tournament_header_glyph

- if can? :create, Tournament
  .actions.text-right style='margin: 10px;'
    = link_to new_tournament_path, class: 'btn', title: t('views.tournaments.tooltips.new') do
      = add_glyph

= render 'list', tournaments: @tournaments
