- resource = Tournament.model_name.plural
.page-header
  h1
    =t 'gen.tournaments'
    i.fa.fa-trophy.pull-right

- if can? :create, Tournament
  .actions.text-right style='margin: 10px;'
    = link_to new_tournament_path, class: 'btn' do
      i.glyphicon.glyphicon-plus
      '
      = t('helpers.links.new')

= render 'list', tournaments: @tournaments
