- model_class = Tournament
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:no)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:date)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @tournaments.each do |tournament|
      tr
        td= link_to tournament.id, tournament_path(tournament)
        td= tournament.no
        td= tournament.description
        td= tournament.date
        td=l tournament.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_tournament_path(tournament), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), tournament_path(tournament), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_tournament_path, :class => 'btn btn-primary'
