- resource = Tournament.model_name.plural
.page-header
  h1
    =t 'gen.tournaments'
    .pull-right
      = tournament_header_glyph

- if can? :create, Tournament
  .actions.text-right style='margin: 10px;'
    = link_to new_tournament_path, class: 'btn btn-circle', title: t('views.tournaments.tooltips.new') do
      = add_glyph

.row id="#{resource}"
  = render 'list', tournaments: @tournaments

.row.remote_pagination
  = render 'shared/pagination_with_per_page_links', list: @tournaments, opts: {params: params.slice(:search).to_unsafe_h, remote: true, per_pages: [1, 8, 20]}
