- model_class = Tournament
.page-header
  h1
    .pull-right
      = tournament_header_glyph
    = @tournament.title

.actions
  => link_to tournaments_path, class: 'btn btn-circle'
    = back_glyph

  - if can? :manage, Tournament
    .pull-right
      => link_to edit_tournament_path(@tournament), class: 'btn btn-circle'
        = edit_glyph

      => link_to tournament_path(@tournament), class: 'btn btn-red btn-circle', method: :delete,
        data: { confirm: t('views.players.confirm_delete') }
        = delete_glyph

br

.card
  .thumbnail
    .caption
      h6
        .small.pull-right
          = l @tournament.date, format: :long
      = markdown @tournament.description
