- model_class = Tournament
.page-header
  h1
    =t '.title', default: model_class.model_name.human.titleize
    i.fa.fa-trophy.pull-right

p
  strong= model_class.human_attribute_name(:no) + ':'
  br
  = @tournament.no
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @tournament.description
p
  strong= model_class.human_attribute_name(:date) + ':'
  br
  = @tournament.date

= link_to t('.back', default: t("helpers.links.back")), tournaments_path, class: 'btn btn-default'
'
= link_to t('.edit', default: t("helpers.links.edit")), edit_tournament_path(@tournament), class: 'btn btn-default'
'
= link_to t('.destroy', default: t("helpers.links.destroy")), tournament_path(@tournament), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'
