- model_class = Tournament
.page-header
  h1
    i.fa.fa-trophy.pull-right
    = @tournament.title

= markdown @tournament.description
p
  strong= model_class.human_attribute_name(:date) + ':'
  br
  = @tournament.date

p
  strong= model_class.human_attribute_name(:groups) + ':'
  br
  - @tournament.groups.each do |group|
    = link_to group.name, edit_group_path(group)
    '

= link_to t('.back', default: t("helpers.links.back")), tournaments_path, class: 'btn btn-default'
- if can? :manage, Tournament
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_tournament_path(@tournament), class: 'btn btn-default'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), tournament_path(@tournament), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'
