- model_class = Tournament
.page-header
  h1
    .pull-right
      = tournament_header_glyph
    = @tournament.title

.actions
  => link_to tournaments_path, class: 'btn btn-circle', title: t('views.tournaments.tooltips.index')
    = back_glyph

  - if can? :manage, Tournament
    .pull-right
      => link_to edit_tournament_path(@tournament), class: 'btn btn-circle', title: t('views.tournaments.tooltips.edit')
        = edit_glyph

      => link_to tournament_path(@tournament), class: 'btn btn-red btn-circle', method: :delete,
        data: { confirm: t('views.tournaments.confirm_delete') }, title: t('views.tournaments.tooltips.delete')
        = delete_glyph

      => link_to new_tournament_group_path(@tournament), class: 'btn btn-circle', title: t('views.tournaments.tooltips.new_group')
        = add_group_glyph

br

.card
  .thumbnail
    .caption
      h6
        .small.pull-right
          = l @tournament.date, format: :long
      = markdown @tournament.description

- if @tournament.groups.exists?
  - @tournament.groups.each do |group|
    .card
      .thumbnail
        .caption
          h4
            = group.name
            - if can? :manage, Group
              .actions.pull-right
                => link_to edit_group_path(group), class: 'btn btn-circle', title: t('views.groups.tooltips.edit')
                  = edit_glyph

                => link_to group_path(group), class: 'btn btn-red btn-circle', method: :delete,
                  data: { confirm: t('views.groups.confirm_delete') }, title: t('views.groups.tooltips.delete')
                  = delete_glyph

          = react_component 'App.Tournament.Group.Teams', { editable: can?(:manage, Group), teams: group.teams.map { |p| {id: p.id, name: p.name, avatar: p.avatar.url(:thumb)} } }
