.row.col-md-12.text-center
  .col-sm-4
    .help.small
      => link_to t('gen.faqs'), faqs_path
      => link_to t('gen.about'), '/about'
      => link_to t('gen.contact'), '/contact'
  .copyright.col-sm-4
    .small
      | &copy; #{ Date.today.year } Cybfootball. All rights reserved.
    = link_to root_path
      image.img-circle src='/images/logo.jpg'

  .social-media.col-sm-4.hidden-xs
    a href='https://github.com/veelenga/cybfootball' target='_blank' title='Github'
      i.fa.fa-github.fa-2x
    a href='https://www.facebook.com/groups/341895829498550/' target='_blank' title='Facebook'
      i.fa.fa-facebook.fa-2x
    a href='https://twitter.com/cybfootball' target='_blank' title='Twitter'
      i.fa.fa-twitter.fa-2x
