.row.col-md-12
  .copyright.col-xs-6.col-xs-offset-2
    | &copy; #{ Date.today.year } #{ link_to "cybfootball.org.ua", "#" }  All Rights Reserved.
  .social-media.col-xs-4
    a href='https://github.com/veelenga/cybfootball' target='_blank' title='Github'
      i.fa.fa-github.fa-2x
    a href='#' target='_blank' title='Facebook'
      i.fa.fa-facebook.fa-2x
    a href='#' target='_blank' title='Twitter'
      i.fa.fa-twitter.fa-2x
