.per_page_links.col-sm-12
  h5
    .small
      strong
        = t('views.pagination.helpers.total_found')
        ':
      =< list.total_count
      .pull-right
        strong
          = t('views.pagination.helpers.per_page')
          ':
        ==< per_page_links list, values: opts[:per_pages], params: opts[:params], remote: opts[:remote], joiner: ' / '
.paginator
  = paginate list, params: opts[:params] || {}, remote: opts[:remote]
