.per_page_links.col-sm-4
  strong
    | Per page
  ==<> per_page_links list, values: opts[:per_pages], params: opts[:params], remote: opts[:remote], joiner: ' '
  br
  strong
    | Total found
  =< list.total_count
.paginator.col-sm-8
  = paginate list, params: opts[:params], remote: opts[:remote]
