- path = url_for resource
- search = "#{resource}_search"

input.form-control class="search #{search}" type='text' placeholder="#{t 'gen.search'}" autofocus='true'

- content_for :js_footer do
  javascript:
    new Search({ el: $(".#{search}"), url: "#{path}", with_params: ['per'] })
