- if user_signed_in?
  li.dropdown
    a.dropdown-toggle data-toggle='dropdown' href='#'
      i.fa.fa-user-circle.fa-inverse.fa-lg
      '
      = current_user.login
      '
      span.caret
    ul.dropdown-menu
      li= link_to settings_path
        i.fa.fa-cog
        '
        = t 'gen.settings'
      li= link_to destroy_user_session_path, method: :delete
        i.fa.fa-power-off
        '
        = t 'views.user.sign_out'
- else
  li= link_to '#', type: 'button', data: { toggle: 'modal', target: '#user-login' }
    i.fa.fa-sign-in
    '
    = t 'views.user.sign_in'

- content_for :html_footer do
  - unless user_signed_in?
    .modal.fade id='user-login' tabindex='-1'
      .modal-dialog
        .modal-content
          .modal-header
            .button.close data-dismiss='modal'
              | &times;
            h4.modal-title
              = t 'views.user.sign_in_title'

          .modal-body.sign-in-form
            = render 'sessions/form'

- content_for :js_footer do
  - unless user_signed_in?
    javascript:
      $('#user-login').on('hidden.bs.modal', function (){
        $('.modal-flash-messages').html('');
        $('#user_password').val('');
      });

      new Turbofix({ onvisit: function() { $('#user-login').html('') } })
