= form_for @player, html: { class: "form form-horizontal player" } do |f|
  .form-group
    = f.label :fio, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :fio, :class => 'form-control'
    = f.error_span(:fio)
  .form-group
    = f.label :bio, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :bio, :class => 'form-control'
    = f.error_span(:bio)
  .form-group
    = f.label :graduation_year, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :graduation_year, :class => 'form-control'
    = f.error_span(:graduation_year)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), players_path, :class => 'btn'
