= bootstrap_form_for @player, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-10' do |f|
  .col-sm-4
    .text-center
      a data-toggle='modal' data-target='#myModal' href='#'
       = image_tag @player.avatar.url(:thumb), class: 'img-rounded'
       button.btn.btn-default
        | Upload new

    .modal.fade id='myModal' role='dialog'
      .modal-dialog role='document'
        .modal-content
          .modal-header
            .button.close data-dismiss='modal'
              | &times;
            h4.modal-title
              | Crop image

          .modal-body
            .text-center
              = image_tag @player.avatar.url(:thumb), class: 'img-box', style: 'max-width: 100%;'

          .modal-footer
            button.btn.btn-primary.modal-close data-dismiss='modal'
              | Set new avatar
  .col-sm-8
    = f.file_field :avatar
    = f.text_field :fio
    = f.text_area :bio, rows: 4
    = f.select :graduation_year, options_for_select(1990..Date.today.year + 7, @player.graduation_year), control_col: 'col-sm-2'
    = f.form_group do
      = f.submit t('helpers.links.save'), class: 'btn btn-primary'
      = link_to t('.cancel', default: t('helpers.links.cancel')), players_path, class: 'btn'

= content_for :js_footer do
  javascript:
    var image = $('.img-box');
    $('.modal').on('shown.bs.modal', function() {
      image.cropper({
        viewMode: 1,
        guides: false,
        rotatable: false,
        scalable: false,
        aspectRatio: 1 / 1,
        minContainerWidth: 300,
        minContainerHeight: 300,
        crop: function(e) {
          console.log(e.x, e.y, e.width, e.height);
        }
      });
    }).on('hidden.bs.modal', function () {
      image.cropper('destroy');
    });
