= bootstrap_form_for @player, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-10' do |f|
  = f.text_field :fio
  = f.text_field :bio
  = f.text_field :graduation_year
  = f.form_group do
    = f.submit class: 'btn btn-primary'
    = link_to t('.cancel', default: t('helpers.links.cancel')), players_path, class: 'btn'
