= bootstrap_form_for @player, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-10', html: {multipart: true} do |f|
  .col-sm-4
    = render 'shared/avatar_chooser', form: f, model: @player
  .col-sm-8
    = f.text_field :fio
    = f.text_area :bio, rows: 4
    = f.select :graduation_year, options_for_select(1990..Date.today.year + 7, @player.graduation_year), control_col: 'col-sm-2'
    = f.form_group do
      = f.submit t('helpers.links.save'), class: 'btn btn-primary'
      = link_to t('.cancel', default: t('helpers.links.cancel')), players_path, class: 'btn'
