= bootstrap_form_for @player, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-10', html: {multipart: true} do |f|
  .col-md-4
    = render 'shared/avatar_chooser', form: f, model: @player
  .col-md-7.col-md-offset-1
    = f.text_field :fio, autofocus: true, placeholder: t('views.players.edit.placeholders.fio')
    = f.text_area :bio, rows: 4, placeholder: t('views.players.edit.placeholders.bio')
    = f.text_field :degree, placeholder: t('views.players.edit.placeholders.degree', year: Date.today.year)
    = f.select :graduation_year, options_for_select((1980..Date.today.year + 7).to_a.reverse.unshift(nil), @player.graduation_year), control_col: 'col-sm-2 col-md-3'
    = f.form_group do
      = f.submit t('helpers.links.save'), class: 'btn btn-primary'
      = link_to t('.cancel', default: t('helpers.links.cancel')), players_path, class: 'btn'

- content_for :js_footer do
  javascript:
    var substringMatcher = function(strs) {
      return function findMatches(q, cb) {
        var matches = [];

        $.each(strs, function(i, str) {
          if (str.toLowerCase().startsWith(q.toLowerCase())) {
            matches.push(str);
          }
        });

        cb(matches);
      };
    };

    $('#player_degree').typeahead(
      { minLength: 0 },
      { source: substringMatcher(I18n.t('views.players.degrees'))}
    );
