= hidden_field_tag :per, params[:per]

- unless @players.present?
  | No players found
- @players.each do |player|
  .col-xs-12.col-sm-6.col-md-3
    .thumbnail
      = link_to image_tag(player.avatar.url :thumb), player_path(player)
      .caption
        h4.text-center= player.fio
        p= truncate player.bio
        => link_to t('.edit', default: t("helpers.links.edit")), edit_player_path(player), class: 'btn btn-default btn-xs'
        = link_to t('.destroy', default: t("helpers.links.destroy")), player_path(player), method: :delete, data: { confirm: t('.confirm', default: t('helpers.links.confirm', default: 'Are you sure?')) }, class: 'btn btn-xs btn-danger'
