= hidden_field_tag :per, params[:per]

- if players.present?
  - players.each do |player|
    .card.col-xs-12.col-sm-6.col-md-3
      .thumbnail
        = link_to player_path(player) do
          .avatar-container style="padding-bottom:#{player.aspect_ratio(:thumb)}%"
            = image_tag player.avatar.url(:thumb), class: 'avatar img-rounded'
          .text-center
            h4.single-line = player.fio
            - if player.degree.present?
              h5
                small
                  => player.degree
                  =<> "( #{ player.graduation_year } )" if player.graduation_year.present?
            - else
              p style='height:15px'
        - if can? :manage, Player
          hr.ball
          .admin_panel.actions
            = render "#{controller_path}/player_actions", player: player
