.text-right
  => link_to edit_player_path(player), class: 'btn btn-default btn-xs'
    span.glyphicon.glyphicon-edit

  => link_to player_path(player), class: 'btn btn-danger btn-xs', method: :delete,
    data: { confirm: t('.confirm', default: 'Are you sure you want delete this user?') }
    span.glyphicon.glyphicon-trash
