.text-center
  => link_to edit_player_path(player), class: 'btn btn-circle'
    = edit_glyph

  => link_to player_path(player), class: 'btn btn-red btn-circle', method: :delete,
    data: { confirm: t('views.players.confirm_delete') }
    = delete_glyph
