.text-center
  => link_to edit_player_path(player), class: 'btn btn-circle'
    i.glyphicon.glyphicon-pencil

  => link_to player_path(player), class: 'btn btn-red btn-circle', method: :delete,
    data: { confirm: t('views.players.confirm_delete') }
    i.glyphicon.glyphicon-trash
