- resource = Player.model_name.plural
.page-header
  h1
    =t 'gen.players'
    i.fa.fa-user.pull-right

.panel.panel-default
  .panel-heading
    - if can? :create, Player
      .col-xs-6.col-sm-2.command
        = link_to t('.new', default: t('helpers.links.new')), new_player_path, class: 'btn btn-primary'
    .col-xs-12.col-sm-5.input-group
      = render 'shared/search_field', resource: resource

  .panel-body id="#{resource}"
    = render 'list', players: @players

  .panel-footer
    .row.remote_pagination
        = render 'shared/pagination_with_per_page_links', list: @players, opts: {params: params.slice(:search).to_unsafe_h, remote: true}
