- model_class = Player
.page-header
  h1=t '.title', default: model_class.model_name.human.pluralize.titleize

.panel.panel-default
  .panel-heading
    .col-xs-3.col-sm-2.col-md-1
      = link_to t('.new', default: t('helpers.links.new')), new_player_path, class: 'btn btn-primary'
    .col-xs-9.col-sm-4.input-group
      input.form-control id='player_search' type='text' placeholder='Search' name='q'
      .input-group-btn
        button.btn.btn-default id='player_search_btn' type='submit'
          i.glyphicon.glyphicon-search

  .panel-body id='players'
    = render 'players', players: @players

  .panel-footer
    .row
      .col-sm-3
        | Per Page:
        =<> link_to_unless_current '8',   { per: 8   }.merge!(page: params[:page])
        | |
        =<> link_to_unless_current '16',  { per: 16  }.merge!(page: params[:page])
        | |
        =<> link_to_unless_current '20',  { per: 20  }.merge!(page: params[:page])
        | |
        =<> link_to_unless_current '40',  { per: 40  }.merge!(page: params[:page])
        | |
        =<> link_to_unless_current '100', { per: 100 }.merge!(page: params[:page])
      .col-sm-9
        = paginate @players

- content_for :js_footer do
  javascript:
    search = new InstantSearch({ el: $('#player_search'), url: "#{search_players_path}" })
    $('#player_search_btn').on('click', function(e) { search.performSearch(e) });
