- resource = Player.model_name.plural
.page-header
  h1
    =t 'gen.players'
    i.fa.fa-user.pull-right

.panel.panel-default
  .panel-heading
      - if can? :create, Player
        .actions.pull-right
          .col-sm-2
            = link_to new_player_path, class: 'btn' do
              i.glyphicon.glyphicon-plus
              '
              = t('helpers.links.new')
      .col-xs-7.col-sm-5.input-group
        = render 'shared/search_field', resource: resource
      .clearfix

  .panel-body id="#{resource}"
    = render 'list', players: @players

  .panel-footer
    .row.remote_pagination
        = render 'shared/pagination_with_per_page_links', list: @players, opts: {params: params.slice(:search).to_unsafe_h, remote: true}
