- model_class = Player
.page-header
  h1=t '.title', default: model_class.model_name.human.pluralize.titleize

.panel.panel-default
  .panel-heading
    .col-xs-3.col-sm-2.col-md-1
      = link_to t('.new', default: t('helpers.links.new')), new_player_path, class: 'btn btn-primary'
    .col-xs-9.col-sm-4.input-group
      input.form-control id='player_search_by_fio' type='text' placeholder='Search' name='q'
      .input-group-btn
        button.btn.btn-default type='submit'
          i.glyphicon.glyphicon-search

  .panel-body id='players'
    = render 'players', players: @players

- content_for :js_footer do
  javascript:
    new InstantSearch().init()
