- model_class = Player
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:fio)
      th= model_class.human_attribute_name(:bio)
      th= model_class.human_attribute_name(:graduation_year)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @players.each do |player|
      tr
        td= link_to player.fio, player_path(player)
        td= player.bio
        td= player.graduation_year
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_player_path(player), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), player_path(player), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_player_path, :class => 'btn btn-primary'
