- resource = Player.model_name.plural
.page-header
  h1=t '.title', default: resource.titleize

.panel.panel-default
  .panel-heading
    .col-xs-3.col-sm-2.col-md-1
      = link_to t('.new', default: t('helpers.links.new')), new_player_path, class: 'btn btn-primary'
    .col-xs-9.col-sm-4.input-group
      = render 'shared/search_field', resource: resource

  .panel-body id="#{resource}"
    = render 'list', players: @players

  .panel-footer
    .row.remote_pagination
        = render 'shared/pagination_with_per_page_links', list: @players, opts: {params: params.slice(:search).to_unsafe_h, remote: true}
