- resource = Player.model_name.plural
.page-header
  h1
    =t 'gen.players'
    .pull-right
      = players_header_glyph

.control-bar
  - if can? :create, Player
    .actions.pull-right
      = link_to new_player_path, class: 'btn btn-circle', title: t('views.players.tooltips.new')
        = add_glyph
  .col-xs-10.col-sm-6.col-md-4.input-group
    = render 'shared/search_field', resource: resource

.row id="#{resource}"
  = render 'list', players: @players

.row.remote_pagination
    = render 'shared/pagination_with_per_page_links', list: @players, opts: {params: params.slice(:search).to_unsafe_h, remote: true}
