- breadcrumb :player, @player

- model_class = Player
.page-header
  h1
    .pull-right
      = players_header_glyph
    = @player.fio

.actions
  => link_to players_path, class: 'btn btn-circle', title: t('views.players.tooltips.index')
    = back_glyph
  - if can? :manage, Player
    .pull-right
      => link_to edit_player_path(@player), class: 'btn btn-circle', title: t('views.players.tooltips.edit')
        = edit_glyph

      => link_to player_path(@player), class: 'btn btn-red btn-circle', method: :delete,
        data: { confirm: t('views.players.confirm_delete') }, title: t('views.players.tooltips.delete')
        = delete_glyph

      => link_to new_player_path, class: 'btn btn-circle', title: t('views.players.tooltips.new')
        = add_glyph

br

.card
  .thumbnail
    .col-sm-5
      = link_to_image @player.avatar.file?, @player.avatar.url,
        image_tag(@player.avatar.url(:thumb), class: 'img-rounded img-responsive center-block'),
        data: { toggle: 'lightbox' }

    .col-sm-7
      h4
        -if @player.graduation_year.present?
          .pull-right
            h5 style='margin-top: 0px'
              small
                =<> t('views.players.show.graduation_year', year: @player.graduation_year)
        = @player.degree

      = @player.bio
    .clearfix
