- model_class = Player
.page-header
  h1
    .pull-right
      = players_header_glyph
    = @player.fio

.actions
  => link_to players_path, class: 'btn btn-circle'
    = back_glyph
  - if can? :manage, Player
    .pull-right
      => link_to edit_player_path(@player), class: 'btn btn-circle'
        = edit_glyph

      => link_to player_path(@player), class: 'btn btn-red btn-circle', method: :delete,
        data: { confirm: t('views.players.confirm_delete') }
        = delete_glyph

br

.card
  .thumbnail
    .caption
      .col-sm-5
        = image_tag @player.avatar.url(:thumb), class: 'img-rounded'

      .col-sm-7
        p
          strong=> model_class.human_attribute_name(:bio) + ':'
          = @player.bio
        p
          strong=> model_class.human_attribute_name(:graduation_year) + ':'
          = @player.graduation_year
      .clearfix
