doctype html
html lang="#{I18n.locale}"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : t('gen.title')
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.png', :rel => 'shortcut icon'
    = javascript_include_tag 'application'
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

  body
    = render 'shared/js_locale'
    #navigation.navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.pull-right type='button' data-toggle='collapse' data-target='.navbar-responsive-collapse'
            span.icon-bar
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to root_path, class: 'navbar-brand'
            image.img-circle src='/images/logo.jpg'
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav.site-nav
            li= link_to tournaments_path
              i.fa.fa-trophy
              '
              = t('gen.tournaments')
            li= link_to teams_path
              i.fa.fa-users
              '
              = t('gen.teams')
            li= link_to players_path
              i.fa.fa-user
              '
              = t('gen.players')

          ul.nav.navbar-nav.control-nav
            = render 'shared/language_bar'
            = render 'shared/user_bar'

    #content.container
      .row
        .col-sm-8.col-sm-offset-2
          .text-center id='message-list'
            = react_component 'App.Messages', messages: flashes
          .text-center
            == breadcrumbs
        .col-sm-12
          = yield
          = yield :html_footer
          = yield :js_footer

    hr

    #footer.container-fluid
      = render 'shared/footer'
