doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Cybfootball"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    #navigation.navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.pull-right type='button' data-toggle='collapse' data-target='.navbar-responsive-collapse'
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='/'
            image.img-circle src='/images/logo.jpg'
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav.navbar-right
            li= link_to tournaments_path
              i.fa.fa-trophy
              '
              | Tournaments
            li= link_to teams_path
              i.fa.fa-users
              '
              | Teams
            li= link_to players_path
              i.fa.fa-user
              '
              | Players

    #content.container
      .row
        .col-lg-12
          = yield
          = yield :js_footer

    hr

    #footer.container-fluid
      = render 'layouts/footer'
